.l-icon,
.logo-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.logo-icon {
  position: relative;
  width: 236.14px;
  height: 45px;
}
.l-icon {
  width: 24px;
  height: 24px;
  display: none;
}
.l-icon,
.r-icon,
.text {
  position: relative;
}
.text {
  line-height: 24px;
  font-weight: 500;
}
.r-icon {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.containter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.base,
.buttons {
  display: flex;
  flex-direction: column;
}
.base {
  border-radius: var(--br-9xs);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
}
.buttons {
  align-items: flex-start;
  justify-content: flex-start;
}
.l-icon4 {
  width: 21px;
  height: 21px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.l-icon4,
.r-icon4,
.text4 {
  position: relative;
}
.text4 {
  line-height: 21px;
  display: none;
}
.r-icon4 {
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.base4,
.buttons4 {
  display: flex;
  flex-direction: column;
}
.base4 {
  border-radius: var(--br-9xs);
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.buttons4 {
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
}
.primary {
  box-shadow: var(--text-shadow);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.text5 {
  position: relative;
  line-height: 21px;
}
.dropdown-small-chevron-down {
  position: relative;
  width: 21px;
  height: 21px;
  overflow: hidden;
  flex-shrink: 0;
}
.base7,
.buttons7 {
  display: flex;
  flex-direction: column;
}
.base7 {
  border-radius: var(--br-31xl);
  border: 1px solid var(--global-07-light);
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-xl);
}
.buttons7 {
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--global-07-light);
}
.nav,
.secondary {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.secondary {
  box-shadow: var(--text-shadow);
  justify-content: center;
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
}
.nav {
  align-self: stretch;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-11xl);
}
.integer-sed-risus {
  position: relative;
  line-height: 24px;
  display: none;
  text-shadow: var(--text-shadow);
}
.contact,
.text8 {
  position: relative;
  margin-top: -2px;
}
.contact {
  font-size: var(--heading-h1-size);
  line-height: 48px;
  font-weight: 500;
  text-shadow: var(--text-shadow);
}
.text8 {
  font-size: 12px;
  line-height: 25px;
  font-weight: 600;
  display: none;
}
.integer-sed-risus-risus-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.buttons8 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text10 {
  position: relative;
  line-height: 24px;
}
.base9,
.buttons9 {
  display: flex;
  flex-direction: column;
}
.base9 {
  border-radius: var(--br-31xl);
  border: 1px solid var(--global-07-light);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
}
.buttons9 {
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
}
.buttons-parent,
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.buttons-parent {
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
  color: var(--global-07-light);
}
.frame-parent {
  gap: var(--gap-11xl);
}
.hero,
.marketing-area {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.marketing-area {
  flex: 1;
  justify-content: flex-end;
  padding: 50px var(--padding-11xl);
  font-size: var(--font-size-xl);
}
.hero {
  height: 300px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  background-image: url(//public/hero@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.here-to-help {
  font-weight: 300;
}
.span {
  font-weight: 600;
}
.here-to-help-container {
  align-self: stretch;
  position: relative;
  line-height: 57.2px;
}
.here-to-help-available-247-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.label,
.please-fill-out {
  align-self: stretch;
  position: relative;
  line-height: 28.8px;
  font-weight: 500;
}
.label {
  line-height: 24px;
}
.baseformslabel {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  color: var(--theme-logo-dark);
}
.basecursor {
  position: relative;
  background-color: var(--components-forms-input-text1);
  width: 1px;
  height: 18px;
  display: none;
}
.text-cursor {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.check-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.baseforms01-input02-defau,
.icon {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.icon {
  display: none;
}
.baseforms01-input02-defau {
  border-radius: var(--br-9xs);
  background-color: var(--global-09-white);
  border: 1px solid var(--components-forms-input-border);
  overflow: hidden;
  display: flex;
  padding: var(--padding-7xs) var(--padding-xs);
}
.message {
  align-self: stretch;
  position: relative;
  line-height: 19.2px;
}
.baseformshelp-text {
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--body-small-size);
}
.baseformshelp-text,
.baseformshelp-text2,
.formsinputs {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
}
.formsinputs {
  border-radius: var(--br-9xs);
  display: flex;
  align-items: flex-start;
}
.baseformshelp-text2 {
  overflow: hidden;
  display: none;
  align-items: center;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--body-small-size);
}
.base10 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--global-09-white);
  border: 1px solid var(--components-forms-input-border);
  box-sizing: border-box;
  width: 13px;
  height: 13px;
}
.baseformssupportcheckbox {
  position: relative;
  width: 13px;
  height: 13px;
}
.formssupportcheckboxes,
.formssupportcheckboxes-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.formssupportcheckboxes {
  overflow: hidden;
  align-items: center;
  gap: var(--gap-6xs);
}
.formssupportcheckboxes-parent {
  align-items: flex-start;
  gap: var(--gap-11xl);
  color: var(--theme-logo-dark);
}
.p {
  margin: 0;
}
.text14 {
  align-self: stretch;
  position: relative;
  line-height: 30px;
}
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
}
.basetextarea-handle-icon {
  position: relative;
  width: 8px;
  height: 8px;
}
.browser-handle {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xs);
}
.baseforms02-textarea03-la {
  align-self: stretch;
  border-radius: var(--br-8xs-8);
  background-color: var(--global-09-white);
  border: 1px solid var(--components-forms-input-border);
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: var(--font-size-xl);
}
.base13,
.baseforms02-textarea03-la,
.formstextarea {
  display: flex;
  flex-direction: column;
}
.formstextarea {
  border-radius: var(--br-8xs-8);
  width: 255px;
  align-items: flex-start;
  justify-content: flex-start;
}
.base13 {
  border-radius: var(--br-31xl);
  background-color: var(--theme-logo-red);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs);
}
.buttons10 {
  align-items: flex-start;
  text-align: center;
  color: var(--global-09-white);
}
.buttons10,
.content,
.please-fill-out-all-the-requir-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content {
  align-self: stretch;
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--global-02-secondary);
}
.please-fill-out-all-the-requir-parent {
  align-items: center;
  gap: var(--gap-11xl);
}
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.div,
.sales-support {
  position: relative;
  font-weight: 300;
}
.div {
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  color: var(--theme-logo-red);
}
.sales-support-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contactmikekoenrealtynjcom {
  position: relative;
  text-decoration: underline;
  line-height: 24px;
  color: inherit;
}
.facebook-icon {
  position: relative;
  width: 34px;
  height: 34px;
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 40px;
}
.contactmikekoenrealtynjcom-parent,
.facebook-parent,
.frame-wrapper1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contactmikekoenrealtynjcom-parent {
  flex-direction: column;
  gap: var(--gap-11xl);
}
.frame-wrapper1 {
  flex-direction: row;
  font-size: var(--font-size-xl);
}
.frame-parent1 {
  flex-direction: column;
  gap: var(--gap-41xl);
}
.carrers-video,
.frame-container,
.frame-parent1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.carrers-video {
  flex-direction: column;
  font-size: var(--font-size-5xl);
  color: var(--text-01-body);
}
.frame-container {
  width: 1024px;
  flex-direction: row;
  gap: var(--gap-81xl);
  font-size: var(--heading-h4-size);
}
.buyer,
.frame-group {
  color: var(--theme-logo-red);
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-41xl) 0;
  gap: var(--gap-81xl);
  font-size: 43px;
}
.buyer {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 67.2px;
  font-weight: 600;
  text-align: center;
}
.property-listings {
  align-self: stretch;
  position: relative;
}
.buyer-parent {
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.contact-us {
  align-self: stretch;
  position: relative;
  color: var(--theme-logo-red);
}
.navs {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-41xl);
  gap: var(--gap-11xl);
}
.june-11-2023 {
  align-self: stretch;
  position: relative;
  font-weight: 300;
  text-align: left;
}
.jesse-a,
.we-are-so {
  position: relative;
  font-size: var(--font-size-lg);
}
.we-are-so {
  line-height: 28px;
  color: var(--text-01-body);
  text-align: left;
  display: flex;
  align-items: center;
  width: 400px;
  height: 115px;
  flex-shrink: 0;
}
.jesse-a {
  font-weight: 300;
  color: var(--theme-logo-red);
}
.text16 {
  position: relative;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 600;
}
.base14,
.buttons11 {
  flex-direction: column;
}
.base14 {
  border-radius: var(--br-31xl);
  background-color: var(--global-01-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-mini);
}
.buttons11 {
  display: none;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--global-09-white);
  font-family: var(--font-open-sans);
}
.card-link {
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
}
.links {
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  color: var(--global-01-primary);
}
.basecardsbody {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-xl);
}
.text17 {
  flex: 1;
  position: relative;
}
.basecursor3 {
  position: relative;
  background-color: var(--components-forms-input-text);
  width: 1px;
  height: 18px;
  display: none;
}
.baseforms01-input02-defau3 {
  border-radius: 8px;
  background-color: var(--global-09-white);
  width: 400px;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini);
  box-sizing: border-box;
}
.base15,
.containter12 {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containter12 {
  flex-direction: row;
  gap: var(--gap-9xs);
}
.base15 {
  border-radius: var(--br-31xl);
  border: 1px solid var(--global-08-dark);
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-xs);
}
.baseforms01-input02-defau-parent,
.buttons12 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.buttons12 {
  width: 160px;
  align-items: flex-start;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--global-08-dark);
}
.baseforms01-input02-defau-parent {
  align-items: flex-end;
  gap: var(--gap-mini);
  text-align: left;
  font-size: 19px;
}
.reviews-and-form {
  align-self: stretch;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xl) 0;
  gap: var(--gap-81xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--global-02-secondary);
}
.footer-video-careers-1-icon {
  position: absolute;
  top: 0;
  left: calc(50% - 211px);
  width: 422px;
  height: 235px;
  object-fit: cover;
}
.white-dark-mark-shape {
  position: absolute;
  right: 19.77px;
  bottom: 14px;
  width: 49.23px;
  height: 20px;
  overflow: hidden;
  opacity: 0.5;
}
.discover-mike-koen {
  position: absolute;
  top: calc(50% - 81.5px);
  left: calc(50% - 152px);
  line-height: 24px;
}
.play-fill-icon {
  position: relative;
  width: 84px;
  height: 84px;
  overflow: hidden;
  flex-shrink: 0;
}
.play-fill-wrapper {
  position: absolute;
  top: calc(50% - 41.5px);
  left: calc(50% - 42px);
  box-shadow: var(--shadows-03-larger);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-video-careers-1-parent {
  position: relative;
  width: 422px;
  height: 235px;
}
.group-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.logo-icon1 {
  position: relative;
  width: 500px;
  height: 95.28px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-61xl);
  text-align: center;
  font-size: 22px;
  color: var(--global-09-white);
}
.privacy-policy {
  position: relative;
  line-height: 19.2px;
}
.mike-koen-realty-llc-all-righ-wrapper,
.privacy-policy-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.privacy-policy-parent {
  gap: var(--gap-mini);
}
.mike-koen-realty-llc-all-righ-wrapper {
  box-shadow: var(--pressed-text);
  text-align: center;
}
.container,
.copyright {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.copyright {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-41xl);
  font-size: var(--body-small-size);
}
.container {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-61xl);
}
.footer-contact-us-only-updat,
.macbook-air-1280w-contact {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-contact-us-only-updat {
  align-self: stretch;
  justify-content: center;
  padding: 80px 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--text-01-body);
}
.macbook-air-1280w-contact {
  position: relative;
  background-color: var(--global-09-white);
  width: 100%;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--global-09-white);
  font-family: var(--body-small);
}
.buyer {
  position: relative;
  font-size: 24px;
  line-height: 67.2px;
  font-weight: 600;
  color: #98002e;
  text-align: center;
}
.property-listings {
  align-self: stretch;
  position: relative;
}
.buyer-parent {
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.contact-us {
  align-self: stretch;
  position: relative;
  color: #98002e;
}
.navs {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 60px;
  gap: 30px;
}
.chevron-left-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.june-11-2023 {
  align-self: stretch;
  position: relative;
  font-weight: 300;
  text-align: left;
}
.we-are-so {
  position: relative;
  font-size: 18px;
  line-height: 28px;
  color: #454545;
  text-align: left;
  display: flex;
  align-items: center;
  width: 400px;
  height: 115px;
  flex-shrink: 0;
}
.jesse-a {
  position: relative;
  font-size: 18px;
  font-weight: 300;
  color: #98002e;
}
.text {
  position: relative;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 600;
}
.containter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.base {
  border-radius: 50px;
  background-color: #0b508c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4px 15px;
}
.buttons {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 14px;
  color: #fff;
  font-family: 'Open Sans';
}
.card-link {
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
}
.links {
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  color: #0b508c;
}
.basecardsbody {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 20px;
}
.chevron-left-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.text1 {
  flex: 1;
  position: relative;
}
.basecursor {
  position: relative;
  background-color: #33383e;
  width: 1px;
  height: 18px;
  display: none;
}
.check-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.baseforms01-input02-defau {
  border-radius: 8px;
  background-color: #fff;
  width: 400px;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px;
  box-sizing: border-box;
}
.text2 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.containter1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.base1 {
  align-self: stretch;
  border-radius: 50px;
  border: 1px solid #343a40;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
}
.buttons1 {
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: 16px;
  color: #343a40;
}
.baseforms01-input02-defau-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 15px;
  text-align: left;
  font-size: 19px;
}
.reviews-and-form {
  align-self: stretch;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  gap: 100px;
  text-align: center;
  font-size: 16px;
  color: #6c757d;
}
.footer-video-careers-1-icon {
  position: absolute;
  top: 0px;
  left: calc(50% - 211px);
  width: 422px;
  height: 235px;
  object-fit: cover;
}
.white-dark-mark-shape {
  position: absolute;
  right: 19.77px;
  bottom: 14px;
  width: 49.23px;
  height: 20px;
  overflow: hidden;
  opacity: 0.5;
}
.discover-mike-koen {
  position: absolute;
  top: calc(50% - 81.5px);
  left: calc(50% - 152px);
  line-height: 24px;
}
.play-fill-icon {
  position: relative;
  width: 84px;
  height: 84px;
  overflow: hidden;
  flex-shrink: 0;
}
.play-fill-wrapper {
  position: absolute;
  top: calc(50% - 41.5px);
  left: calc(50% - 42px);
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.18);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-video-careers-1-parent {
  position: relative;
  width: 422px;
  height: 235px;
}
.group-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.logo-icon {
  position: relative;
  width: 500px;
  height: 95.28px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 80px;
  text-align: center;
  font-size: 22px;
  color: #fff;
}
.privacy-policy {
  position: relative;
  line-height: 19.2px;
}
.privacy-policy-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.mike-koen-realty-llc-all-righ-wrapper {
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.copyright {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 60px;
  font-size: 12.8px;
}
.container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 80px;
  text-align: left;
  font-size: 18px;
  color: #454545;
  font-family: Poppins;
}

